spring.application.name=UAVFilingS
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/drone?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Guowentao18

#七牛云配置
qiniu.accessKey=U8sogwBSHIr8b-3MDSPDMsdVn0wAP3r50Q030z0O
qiniu.secretKey=za3SuFbkowW4lX-30ey_9XPS1JWv35Fto8mzeWKH
qiniu.bucket=wzxydrone
qiniu.domain=http://sjzk7t2fr.hn-bkt.clouddn.com

# 单个文件的最大上传大小，默认1MB
spring.servlet.multipart.max-file-size=10MB

# 所有文件的总上传大小限制，默认10MB
spring.servlet.multipart.max-request-size=20MB
ng.http.multipart.max-request-size=5MB